[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/data/graphite/',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true

[program:carbon-cache]
user = www-data
command = /var/lib/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphite-webapp]
user = www-data
directory = /var/lib/graphite/webapp
environment = PYTHONPATH='/var/lib/graphite/webapp'
command = /usr/bin/gunicorn_django -b127.0.0.1:8000 -w2 graphite/settings.py
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true

[program:statsd]
user = www-data
command = /usr/bin/node /src/statsd/stats.js /src/statsd/config.js
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true

[program:grafana]
user=grafana
directory = /opt/grafana/current
command = /opt/grafana/current/grafana --config=/etc/grafana/config.ini web


[program:graphite_secure]
command = /bin/bash -c "/usr/local/bin/google_auth_proxy --upstream=http://127.0.0.1:80/ --cookie-secret=$COOKIE_SECRET --redirect-url=$REDIRECT_GRAPHITE --http-address='0.0.0.0:90' --client-id=$CLIENT_ID --client-secret=$CLIENT_SECRET --google-apps-domain=$APP_DOMAIN"
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true

[program:graphana_secure]
command = /bin/bash -c "/usr/local/bin/google_auth_proxy --upstream=http://127.0.0.1:300/ --cookie-secret=$COOKIE_SECRET --redirect-url=$REDIRECT_GRAFANA --http-address='0.0.0.0:91' --client-id=$CLIENT_ID --client-secret=$CLIENT_SECRET --google-apps-domain=$APP_DOMAIN"
stdout_logfile = /data/log/supervisor/%(program_name)s.log
stderr_logfile = /data/log/supervisor/%(program_name)s.log
autorestart = true
